<!-- <link rel="stylesheet" type="text/css" href="css/style2.css">
<?php include_once './navi.html'; ?> -->
<!-- メニュー -->
<nav>
	<div class="inner">
		<ul class="gnav">
              <li><a class="active" href="#" onclick="asp();">いち</a></li>
              <li><a href="./confirm.php">とうろく</a></li>
              <li><a href="./list.php">いちらん</a></li>
              <li><a href="./update.php">こうしん</a></li>
              <li><a href="./logout.php">ろぐあうと</a></li>
              <li class="r"><a href="./top.php ">地図切替</a></li>

		</ul>
	</div><!-- /.inner -->
</nav>
<div id="spMenu"><span id="navBtn"><span id="navBtnIcon"></span></span></div>
    
        <style>
 
        .img1{
            width: 147px;
        }


    </style>
<!-- めにゅー -->
